# carmall

./: pom.xml
src/main/java/cn/wzvtcsoft/bosdomain/: BosEntity.java  Entry.java  ICoreObject.java  IEntity.java
src/main/java/cn/wzvtcsoft/bosdomain/annotations/: Bostype.java  EntityEnum.java
src/main/java/cn/wzvtcsoft/bosdomain/enums/: BosEnum.java  BosEnumConverter.java  EntityEnumProcessor.java
src/main/java/cn/wzvtcsoft/bosdomain/exceptions/: BostypeNotExistException.java  BostypeNotMapException.java  BostypeRepeatedException.java
src/main/java/cn/wzvtcsoft/bosdomain/persist/: BosJpaRepositoryImpl.java  BosidGenerator.java  CoreObject.java  CoreObjectTypeDescriptor.java  EntryParentType.java
src/main/java/cn/wzvtcsoft/bosdomain/util/: BostypeUtils.java  EntityEnumUtil.java  UpdateUtil.java
src/main/java/cn/wzvtcsoft/validator/: ValidationAutoConfig.java  ValidatorConditionProperties.java
src/main/java/cn/wzvtcsoft/validator/anntations/: DomainRule.java  MutationValidated.java  ValidSelect.java
src/main/java/cn/wzvtcsoft/validator/core/: DomainRuleValidator.java  MutationValidationMetaInfo.java  MutationValidator.java  RuleParser.java  ValidatorStartedAspect.java
src/main/java/cn/wzvtcsoft/validator/core/impl/: MutationValidationMetaInfoImpl.java  MutationValidatorImpl.java
src/main/java/cn/wzvtcsoft/validator/errors/: MutationValidationHandler.java  ParamInfo.java  ValidSelectError.java
src/main/java/cn/wzvtcsoft/validator/events/: RuleValidCheckEvent.java
src/main/java/cn/wzvtcsoft/validator/exceptions/: DomainRuleCheckException.java  MutationValidateException.java  StringLogicException.java  ValidSelectCheckException.java
src/main/java/com/qunchuang/carmall/: CarMallApplication.java  SpringAuditorAware.java
src/main/java/com/qunchuang/carmall/auth/: WeChatMiniAuthenticationFilter.java  WeChatMiniAuthenticationProvider.java  WeChatMiniAuthenticationToken.java  WeChatMiniUserInfo.java
src/main/java/com/qunchuang/carmall/auth/app/: AppAdminInfo.java  AppAuthenticationFilter.java  AppAuthenticationProvider.java  AppAuthenticationToken.java
src/main/java/com/qunchuang/carmall/auth/phone/: PhoneAuthenticationFilter.java  PhoneAuthenticationProvider.java  PhoneAuthenticationToken.java  PhoneUserInfo.java
src/main/java/com/qunchuang/carmall/auth/web/: WebAdminInfo.java  WebAuthenticationFilter.java  WebAuthenticationProvider.java  WebAuthenticationToken.java
src/main/java/com/qunchuang/carmall/auth/wechat/: WeChatMiniAuthenticationFilter.java  WeChatMiniAuthenticationProvider.java  WeChatMiniAuthenticationToken.java  WeChatMiniUserInfo.java
src/main/java/com/qunchuang/carmall/bean/: WeChatMiniShareInfo.java
src/main/java/com/qunchuang/carmall/config/: GlobalCORSFilter.java  HttpSessionConfig.java  Initializer.java  MyAuthenticationEntryPoint.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyRestAccessDeniedHandler.java  MyRestAuthenticationFailureHandler.java  MyRestLogoutHandler.java  RedisConfig.java  WeChatAccountConfig.java  WeChatMiniResources.java  WeChatMpConfig.java  WebSecurityConfig.java
src/main/java/com/qunchuang/carmall/controller/: AdminController.java  AdvertisementController.java  CarBrandIconController.java  CarInfoController.java  CarMallRestController.java  ConsultController.java  CustomerController.java  InitRestController.java  StoreController.java
src/main/java/com/qunchuang/carmall/domain/: Admin.java  Advertisement.java  CarBrandIcon.java  CarInfo.java  Consult.java  Customer.java  FinancialScheme.java  IntegralRecord.java  Store.java
src/main/java/com/qunchuang/carmall/domain/privilege/: Privilege.java  PrivilegeItem.java  Role.java  RoleItem.java
src/main/java/com/qunchuang/carmall/domain/service/: RoleServiceImpl.java
src/main/java/com/qunchuang/carmall/enums/: CarMallExceptionEnum.java  IntegralCategoryEnum.java  IntegralEnum.java  OrderStatus.java  PrivilegeAuthorityEnum.java  RoleEnum.java
src/main/java/com/qunchuang/carmall/exception/: CarMallException.java
src/main/java/com/qunchuang/carmall/graphql/: GraphQLExecutor.java  GraphQLInputQuery.java  GraphQLInputQueryConverter.java  GraphQLSchemaBuilder.java  GraphQLStartController.java  GraphqlAutoConfig.java  IGraphQLExecutor.java  IGraphQlTypeMapper.java  JavaScalars.java
src/main/java/com/qunchuang/carmall/graphql/annotation/: GExceptionHandler.java  GraphQLIgnore.java  GraphqlController.java  GraphqlMutation.java  SchemaDocumentation.java
src/main/java/com/qunchuang/carmall/graphql/enums/: FieldNullEnum.java
src/main/java/com/qunchuang/carmall/graphql/errors/: BaseGraphqlError.java  (+6 more)
src/main/java/com/qunchuang/carmall/repository/: AdminRepository.java  AdvertisementRepository.java  CarBrandIconRepository.java  CarInfoRepository.java  ConsultRepository.java  CustomerRepository.java  IntegralRecordRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionRepository.java  StoreRepository.java
src/main/java/com/qunchuang/carmall/service/: AdminService.java  AdvertisementService.java  CarBrandIconService.java  CarInfoService.java  ConsultService.java  CustomerService.java  IntegralRecordService.java  StoreService.java  VerificationService.java
src/main/java/com/qunchuang/carmall/utils/: AliyunMessageUtil.java  AliyunOSSUtil.java  BaiDuUtil.java  BeanCopyUtil.java  BosUtils.java  JiGuangMessagePushUtil.java  LocationUtils.java  MD5Util.java  NumberUtil.java  PrivilegeUtil.java  SpringUtil.java  VerifyUtil.java
src/main/java/com/qunchuang/carmall/validator/: ValidationAutoConfig.java  ValidatorConditionProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/static/graphqlapi/: graphiql.js  index.html
src/test/java/com/qunchuang/carmall/: CarMallApplicationTests.java
src/test/java/com/qunchuang/carmall/controller/: AdminControllerTest.java  CarInfoControllerTest.java  ConsultControllerTest.java  CustomerControllerTest.java  StoreControllerTest.java
src/test/java/com/qunchuang/carmall/utils/: SimpleTest.java
(+51 files in other folders)
